<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ab2ac463154279bf5c7f171ff6ee01" Name="Diagram1">
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblFeature" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblService" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblMessage" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblReference" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblProject" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblSkill" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblResume" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblDepartment" Width="1.5" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblEmployee" Width="1.5" PointX="5.625" PointY="7" />
        <AssociationConnector Association="CasgemPortfolioModel.FK_TblEmployee_TblDepartment" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAbout" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblContact" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblVideoPopUp" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAboutDetail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAchievement" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAboutDetailSecond" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAchievementDetail" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAdmin" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>